<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PM Care</title>
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <script src="js/owl.carousel.min.js"></script>

    <!-- Bootstrap Nav -->
    <link href="css/bootsnav.css" rel="stylesheet" type="text/css">
    <script src="js/bootsnav.js"></script>

    <!-- Custom -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/custom.js"></script>
</head>
<body>
<!-- Header Starts -->
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 col-md-push-7">
                <ul class="list-inline text-right">
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Register</a></li>
                    <li><i class="fa fa-shopping-cart"></i> <a href="#">My Cart (0)</a></li>
                    <li><img src="images/flag.png" alt=""></li>
                </ul>
            </div>
            <div class="col-md-7 col-md-pull-5 text-right"><a href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
        </div>
    </div>
</header>
<!-- Header Ends -->

<!-- Nav Starts -->
<nav class="navbar navbar-default bootsnav">
    <div class="container-fluid">
        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i> <span>Select Brand</span>
            </button>
        </div>
        <!-- End Header Navigation -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                <li><a href="#"><img src="images/logo1.png" alt="" class="logo-inactive"><img src="images/logo1_active.png" alt="" class="logo-active"><span>John Paul Michell Systems</span></a></li>
                <li><a href="#"><img src="images/logo2.png" alt="" class="logo-inactive"><img src="images/logo2_active.png" alt="" class="logo-active"><span>EVO</span></a></li>
                <li><a href="#"><img src="images/logo3.png" alt="" class="logo-inactive"><img src="images/logo3_active.png" alt="" class="logo-active"><span>GHD</span></a></li>
                <li class="dropdown megamenu-fw">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/logo4.png" alt="" class="logo-inactive"><img src="images/logo4_active.png" alt="" class="logo-active"><span>FAMA</span></a>

                    <ul class="dropdown-menu megamenu-content" role="menu">
                        <li>
                            <div class="row">
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div><!-- end col-3 -->
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div><!-- end col-3 -->
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </li>
                    </ul>
                </li>
                <li><a href="#"><img src="images/logo5.png" alt="" class="logo-inactive"><img src="images/logo5_active.png" alt="" class="logo-active"><span>M</span></a></li>
                <li><a href="#"><img src="images/logo6.png" alt="" class="logo-inactive"><img src="images/logo6_active.png" alt="" class="logo-active"><span>coiffeurjob.ch</span></a></li>
            </ul>
            <ul class="visible-xs other_menu">
                <li><a href="#">Uber uns</a></li>
                <li><a href="#">Store locator</a></li>
                <li><a href="#">Workshop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>
</nav>
<!-- Nav Ends -->

<!-- Search Starts -->
<section id="search">
    <div class="search_content">
        <div class="row">
            <div class="col-md-7">
                <ul class="list-inline hidden-xs">
                    <li><a href="#">Uber uns</a></li>
                    <li><a href="#">Store locator</a></li>
                    <li><a href="#">Workshop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-5">
                <form>
                    <input type="text" class="search-test" placeholder="Enter keyword to search">
                    <input type="submit" class="search-submit" value="&#xf002;">
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Search Ends -->

<!-- Slider Starts -->
<section id="main_slider">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/placeholder.jpg" alt="">
                <div class="carousel-caption">
                    <h6>PAUL MITCHELL NEWS</h6>
                    <h3>GOLDEN GIRLS: BLONDES GET BACK TO THE BASICS</h3>
                    <p>After such a cold front of icy tones and the grey craze, fair hair is getting warmer!
                        <br>
                        A softer version of blonde is on-trend this season, so […]</p>
                </div>
            </div>
            <div class="item">
                <img src="images/placeholder.jpg" alt="">
                <div class="carousel-caption">
                    <h6>PAUL MITCHELL NEWS</h6>
                    <h3>GOLDEN GIRLS: BLONDES GET BACK TO THE BASICS</h3>
                    <p>After such a cold front of icy tones and the grey craze, fair hair is getting warmer!
                        <br>
                        A softer version of blonde is on-trend this season, so […]</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Slider Ends -->

<!-- About Start -->
<section id="about" class="container-fluid p-tb50">
    <p class="text-center">
        PM Care Systems AG ist einer der führenden Schweizer Multibrand Distributoren für salon-exklusive Marken. Mit viel Herzblut und außerordentlich hohem Engagement nicht nur Produktlieferant, sondern auch zuverlässiger Partner der Coiffeure in der ganzen Schweiz. Wir überzeugen sowohl mit unserem breiten Sortiment als auch mit persönlichem Service und über 20 Jahren Branchenerfahrung. Das Team von PM Care Systems ist mit 19 Mitarbeitern „klein aber fein“. Wir garantieren eine persönliche, professionelle und sympathische Kundenbetreuung – an der Front wie auch im Büro. Nachhaltigkeit und Umweltschutz liegen uns genauso am Herzen .
        wie der Verzicht auf Tierversuche.
    </p>
</section>
<!-- About Ends -->

<!-- Products Start -->
<section id="products" class="container-fluid">
    <div class="row">
        <aside class="pro_brands col-lg-3 col-md-4">
            <h3>Product Brand</h3>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Color Products
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <ul>
                                <li><a href="#">Color Products 1</a></li>
                                <li><a href="#">Color Products 2</a></li>
                                <li><a href="#">Color Products 3</a></li>
                                <li><a href="#">Color Products 4</a></li>
                                <li><a href="#">Color Products 5</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Treatment Products
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            <ul>
                                <li><a href="#">Products name number 1</a></li>
                                <li><a href="#">Products name number 2</a></li>
                                <li><a href="#">Products name number 3</a></li>
                                <li><a href="#">Products name number 4</a></li>
                                <li><a href="#">Products name number 5</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Reconstruction Products
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            <ul>
                                <li><a href="#">Products name number 1</a></li>
                                <li><a href="#">Products name number 2</a></li>
                                <li><a href="#">Products name number 3</a></li>
                                <li><a href="#">Products name number 4</a></li>
                                <li><a href="#">Products name number 5</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Shape Products
                        </a>
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                    <div class="panel-body">
                        <ul>
                            <li><a href="#">Shape Products 1</a></li>
                            <li><a href="#">Shape Products 2</a></li>
                            <li><a href="#">Shape Products 3</a></li>
                            <li><a href="#">Shape Products 4</a></li>
                            <li><a href="#">Shape Products 5</a></li>
                        </ul>
                    </div>
                </div>
            </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFive">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Styling & Finishing Products
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                        <div class="panel-body">
                            <ul>
                                <li><a href="#">Shape Products 1</a></li>
                                <li><a href="#">Shape Products 2</a></li>
                                <li><a href="#">Shape Products 3</a></li>
                                <li><a href="#">Shape Products 4</a></li>
                                <li><a href="#">Shape Products 5</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <div class="col-xs-12 visible-xs p-lr50">
            <div id="mobile_carsouel" class="owl-carousel owl-theme">
                <div class="item">
                    <article class="product">
                        <img src="images/placeholder.jpg" alt="">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Vivamus rhoncus lacus nunc. Sed tparabellum ellus purus. </p>
                        <a href="#">QUICK SHOP</a>
                    </article>
                </div>
                <div class="item">
                    <article class="product">
                        <img src="images/placeholder.jpg" alt="">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Vivamus rhoncus lacus nunc. Sed tparabellum ellus purus. </p>
                        <a href="#">QUICK SHOP</a>
                    </article>
                </div>
                <div class="item">
                    <article class="product">
                        <img src="images/placeholder.jpg" alt="">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Vivamus rhoncus lacus nunc. Sed tparabellum ellus purus. </p>
                        <a href="#">QUICK SHOP</a>
                    </article>
                </div>
                <div class="item">
                    <article class="product">
                        <img src="images/placeholder.jpg" alt="">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Vivamus rhoncus lacus nunc. Sed tparabellum ellus purus. </p>
                        <a href="#">QUICK SHOP</a>
                    </article>
                </div>
                <div class="item">
                    <article class="product">
                        <img src="images/placeholder.jpg" alt="">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Vivamus rhoncus lacus nunc. Sed tparabellum ellus purus. </p>
                        <a href="#">QUICK SHOP</a>
                    </article>
                </div>
            </div>
        </div>
        <div class="col-lg-9 col-md-8 hidden-xs">
            <div class="row">
                <div class="col-lg-4 col-sm-6 m-bottom30">
                    <article class="product">
                        <img src="images/product.jpg" alt="">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Vivamus rhoncus lacus nunc. Sed tparabellum ellus purus. </p>
                        <a href="#">QUICK SHOP</a>
                    </article>
                </div>
                <div class="col-lg-4 col-sm-6 m-bottom30">
                    <article class="product">
                        <img src="images/product.jpg" alt="">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Vivamus rhoncus lacus nunc. Sed tparabellum ellus purus. </p>
                        <a href="#">QUICK SHOP</a>
                    </article>
                </div>
                <div class="col-lg-4 col-sm-6 m-bottom30">
                    <article class="product">
                        <img src="images/product.jpg" alt="">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Vivamus rhoncus lacus nunc. Sed tparabellum ellus purus. </p>
                        <a href="#">QUICK SHOP</a>
                    </article>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <article class="product">
                        <img src="images/product.jpg" alt="">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Vivamus rhoncus lacus nunc. Sed tparabellum ellus purus. </p>
                        <a href="#">QUICK SHOP</a>
                    </article>
                </div>
                <div class="col-lg-8 col-sm-12">
                    <article class="product">
                        <img src="images/placeholder.jpg" alt="">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Vivamus rhoncus lacus nunc. Sed tparabellum ellus purus. </p>
                        <a href="#">QUICK SHOP</a>
                    </article>
                </div>
             </div>
        </div>
    </div>
</section>
<!-- Products Ends -->

<!-- Products Carousel Starts -->
<section id="other_product" class="container-fluid p-lr50">
    <h1>Neu eingetroffen</h1>
    <div id="pro_carousel" class="owl-carousel owl-theme">
        <div class="item">
            <article class="oproduct">
                <img src="images/img1.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
        <div class="item">
            <article class="oproduct">
                <img src="images/img2.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><del>CHF 963</del> <ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
        <div class="item">
            <article class="oproduct">
                <img src="images/img3.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
        <div class="item">
            <article class="oproduct">
                <img src="images/img4.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
        <div class="item">
            <article class="oproduct">
                <img src="images/img3.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
        <div class="item">
            <article class="oproduct">
                <img src="images/img4.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
        <div class="item">
            <article class="oproduct">
                <img src="images/img2.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
    </div>
</section>
<!-- Products Carousel Ends -->

<!-- Three List Start -->
<section id="three_list" class="container-fluid m-tb50 p-tb20">
    <div class="row">
        <div class="col-md-4">
            <div class="icon"><img src="images/smile.png" alt=""> </div>
            <h3>High-Quality Craftsmanship</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...</p>
        </div>
        <div class="col-md-4">
            <div class="icon"><img src="images/trucks.png" alt=""> </div>
            <h3>Express Shipping  Worldwide</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...</p>
        </div>
        <div class="col-md-4">
            <div class="icon"><img src="images/tag.png" alt=""> </div>
            <h3>Great Deals & Discounts</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...</p>
        </div>
    </div>
</section>
<!-- Three List Ends -->

<!-- Newsletter Start -->
<section id="newsletter" class="container-fluid text-center m-tb50">
    <h1>Newsletter</h1>
    <p>Melden Sie sich für den Newsletter an, um Sonderangebote und exklusive Neuigkeiten zu Produkten von PM Care System zu erhalten.</p>
    <form>
        <div class="form-group">
            <input type="text" class="form-control input-lg" placeholder="deine Emailadresse">
        </div>
        <input type="submit" value="Subscribe" class="btn btn-black">
    </form>
</section>
<!-- Newsletter Ends -->

<!-- Footer Start -->
<footer>
    <div class="container-fluid">
        <div class="row">
            <article class="col-lg-6 col-md-3">
                <h3>Uber uns</h3>
                <p class="p-right80">Wir verfügen über ein ausgesuchtes Portfolio von exklusiven Brands, welche wir in der Schweiz vertreiben. Die Top Coiffeure aus der Schweiz sind unsere Kunden. Wir betreiben eine eigene Akademie, wo wir von Schnitt- bis hin zu Technik-Schulungen und Workshops über Social Media und Verkauf alles anbieten. Unser Ziel ist es, die Coiffeursalons sowie Ihre Stylisten erfolgreicher zu machen.</p>
            </article>
            <article class="col-lg-2 col-md-3">
                <h3>Unsere brand’s</h3>
                <ul>
                    <li><a href="#">Paul Mitchell</a></li>
                    <li><a href="#">GHD</a></li>
                    <li><a href="#">EVO</a></li>
                    <li><a href="#">Fama</a></li>
                    <li><a href="#">PM care</a></li>
                    <li><a href="#">Coiffeurjob.ch</a></li>
                </ul>
            </article>
            <article class="col-lg-2 col-md-3">
                <h3>Shopping</h3>
                <ul>
                    <li><a href="#">Workshop</a></li>
                    <li><a href="#">My cart (0)</a></li>
                    <li><a href="#">Zahlungsarten</a></li>
                    <li>&nbsp;</li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Store Locator</a></li>
            </ul>
            </article>
            <article class="col-lg-2 col-md-3">
                <h3>Kontakt</h3>
                <ul>
                    <li>
                        <address>
                            Förrlibuckstrasse 72<br>
                            8005 Zürich
                            <br>
                            nfo@pmcare.ch
                        </address>
                    </li>
                    <li>Tel. 043 444 60 50</li>
                    <li>Fax. 043 444 60 59</li>
                </ul>
            </article>
        </div>
        <div class="row">
            <div class="col-lg-9 col-md-8">
                <h3>&nbsp;</h3>
                © 2017 PM Care Systems AG    |    Impressum    |    AGB    |    RMA – Rücksendungen    |    Datenschutz
            </div>
            <div class="col-lg-3 col-md-4">
                <h3>Folge uns</h3>
                <ul class="list-inline social">
                    <li><a href="#"><i class="fa fa-facebook-f m-right10"></i>Connect with Facebook</a> </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Ends -->
</body>
</html>