<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PM Care</title>
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <script src="js/owl.carousel.min.js"></script>

    <!-- Bootstrap Nav -->
    <link href="css/bootsnav.css" rel="stylesheet" type="text/css">
    <script src="js/bootsnav.js"></script>

    <!-- Bootstrap Select Filter -->
    <script src="js/bootstrap-multiselect.js"></script>
    <link href="css/bootstrap-multiselect.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap Price Range -->
    <script src="js/price_range.min.js"></script>
    <link href="css/price_range.css" rel="stylesheet" type="text/css">

    <!-- Product zoom -->
    <link rel="stylesheet" type="text/css" href="css/gall.css" />
    <script type="text/javascript" src="js/gall.js"></script>

    <!-- Table Responsive -->
    <script type="text/javascript" src="js/jquery.basictable.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/basictable.css" />

    <!-- Custom -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/custom.js"></script>
</head>
<body>
<!-- Header Starts -->
<header>
    <div  class="container">
        <div class="row">
            <div class="col-md-5 col-md-push-7">
                <ul class="list-inline text-right">
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Register</a></li>
                    <li><i class="fa fa-shopping-cart"></i> <a href="#">My Cart (0)</a></li>
                    <li><img src="images/flag.png" alt=""></li>
                </ul>
            </div>
            <div class="col-md-7 col-md-pull-5 text-right"><a href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
        </div>
    </div>
</header>
<!-- Header Ends -->

<!-- Nav Starts -->
<nav class="navbar navbar-default bootsnav">
    <div class="container">
        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i> <span>Select Brand</span>
            </button>
        </div>
        <!-- End Header Navigation -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                <li><a href="#"><img src="images/logo1.png" alt="" class="logo-inactive"><img src="images/logo1_active.png" alt="" class="logo-active"><span>John Paul Michell Systems</span></a></li>
                <li><a href="#"><img src="images/logo2.png" alt="" class="logo-inactive"><img src="images/logo2_active.png" alt="" class="logo-active"><span>EVO</span></a></li>
                <li><a href="#"><img src="images/logo3.png" alt="" class="logo-inactive"><img src="images/logo3_active.png" alt="" class="logo-active"><span>GHD</span></a></li>
                <li class="dropdown megamenu-fw">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/logo4.png" alt="" class="logo-inactive"><img src="images/logo4_active.png" alt="" class="logo-active"><span>FAMA</span></a>

                    <ul class="dropdown-menu megamenu-content" role="menu">
                        <li>
                            <div class="row">
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div><!-- end col-3 -->
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div><!-- end col-3 -->
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </li>
                    </ul>
                </li>
                <li><a href="#"><img src="images/logo5.png" alt="" class="logo-inactive"><img src="images/logo5_active.png" alt="" class="logo-active"><span>M</span></a></li>
                <li><a href="#"><img src="images/logo6.png" alt="" class="logo-inactive"><img src="images/logo6_active.png" alt="" class="logo-active"><span>coiffeurjob.ch</span></a></li>
            </ul>
            <ul class="visible-xs other_menu">
                <li><a href="#">Uber uns</a></li>
                <li><a href="#">Store locator</a></li>
                <li><a href="#">Workshop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>
</nav>
<!-- Nav Ends -->

<!-- Search Starts -->
<section id="search">
    <div class="search_content">
        <div class="row">
            <div class="col-md-7">
                <ul class="list-inline hidden-xs">
                    <li><a href="#">Uber uns</a></li>
                    <li><a href="#">Store locator</a></li>
                    <li><a href="#">Workshop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-5">
                <form>
                    <input type="text" class="search-test" placeholder="Enter keyword to search">
                    <input type="submit" class="search-submit" value="&#xf002;">
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Search Ends -->

<!-- Banner Starts -->
<section id="page_banner" class="text-center">
    <img src="images/placeholder.jpg" alt="" height="300">
</section>
<!-- Banner Ends -->

<!-- Mid Content Start -->
<section id="payment" class="p-tb50">
    <div class="container">
        <h1 class="m-bottom20 text-uppercase">Billing Process</h1>
        <div class="row">
           <div class="col-md-8 col-lg-9 billing">
               <div class="checkbox">
                   <input type="checkbox" value="None" id="ship" name="check" checked>
                   <label class="text-uppercase" for="ship">
                       My billing & shipping Address are the same
                   </label>
               </div>
               <address class="m-tb30">
                   <h4>Alferd Waney</h4>
                   <strong>Email :</strong> alfred@gmail.com<br>
                   <strong>Phone No. :</strong> 0123-456-789<br>
                   <strong>Address :</strong> 418-B, Street 10, Washington D.C., USA
               </address>
               <h3 class="m-bottom20 text-uppercase">Payment Method</h3>
               <form class="form-horizontal">
                   <div class="form-group">
                       <div class="col-sm-3">
                           <div class="radio">
                               <input type="radio" value="None" id="cash" name="check">
                               <label class="text-uppercase" for="cash">
                                   Cash
                               </label>
                           </div>
                       </div>
                       <div class="col-sm-3">
                           <div class="radio">
                               <input type="radio" value="None" id="card" name="check" checked>
                               <label class="text-uppercase" for="card">
                                   Credit/Debit Card
                               </label>
                           </div>
                       </div>
                       <div class="col-sm-3">
                           <div class="radio">
                               <input type="radio" value="None" id="paypal" name="check">
                               <label class="text-uppercase" for="paypal">
                                   Paypal
                               </label>
                           </div>
                       </div>
                   </div>
                   <hr class="m-tb30">
                   <div class="form-group">
                       <div class="col-sm-6">
                           <label>Card Holder Name <sup>*</sup></label>
                           <input type="text" class="form-control" placeholder="Type First Name">
                       </div>
                       <div class="col-sm-6">
                           <label>Credit Card Type <sup>*</sup></label>
                           <select class="form-control">
                               <option>Select Card Type</option>
                               <option>VISA</option>
                               <option>Master Card</option>
                           </select>
                       </div>
                   </div>
                   <div class="form-group">
                       <div class="col-sm-6">
                           <label>Credit Card Number <sup>*</sup></label>
                           <input type="text" class="form-control" placeholder="Type Card Number">
                       </div>
                       <div class="col-sm-3">
                           <label>Exp. Date <sup>*</sup></label>
                           <input type="text" class="form-control" placeholder="MM/YY">
                       </div>
                       <div class="col-sm-3">
                           <label>CVV Number <sup>*</sup></label>
                           <input type="text" class="form-control" placeholder="CVV">
                       </div>
                   </div>
                   <div class="form-group">
                       <div class="col-sm-12">
                           <div class="checkbox">
                               <input type="checkbox" value="None" id="bill" name="check">
                               <label class="text-uppercase" for="bill">
                                    Save Card
                               </label>
                           </div>
                       </div>
                   </div>
                   <div class="form-group m-top30">
                       <div class="col-sm-12 pay-btn">
                           <input type="submit" class="btn btn-blue btn-lg" value="Place Order">
                       </div>
                   </div>
               </form>
           </div>
           <div class="col-md-4 col-lg-3 order_summry">
               <h3>Shipping To :</h3>
               <address class="m-top20">
                   <h4>Alferd Waney</h4>
                   <strong>Email :</strong> alfred@gmail.com<br>
                   <strong>Phone No. :</strong> 0123-456-789<br>
                   <strong>Address :</strong> 418-B, Street 10, Washington D.C., USA
               </address>
               <div class="white-border"></div>
               <h3>Shipping Method :</h3>
               <p>Best Way - Table Rate</p>
           </div>
       </div>

    </div>
</section>
<!-- Mid Content Ends -->

<!-- Three List Start -->
<section id="three_list" class="container m-tb50 p-tb20">
    <div class="row">
        <div class="col-md-4">
            <div class="icon"><img src="images/smile.png" alt=""> </div>
            <h3>High-Quality Craftsmanship</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...</p>
        </div>
        <div class="col-md-4">
            <div class="icon"><img src="images/trucks.png" alt=""> </div>
            <h3>Express Shipping  Worldwide</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...</p>
        </div>
        <div class="col-md-4">
            <div class="icon"><img src="images/tag.png" alt=""> </div>
            <h3>Great Deals & Discounts</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...</p>
        </div>
    </div>
</section>
<!-- Three List Ends -->

<!-- Newsletter Start -->
<section id="newsletter" class="container text-center m-tb50">
    <h1>Newsletter</h1>
    <p>Melden Sie sich für den Newsletter an, um Sonderangebote und exklusive Neuigkeiten zu Produkten von PM Care System zu erhalten.</p>
    <form>
        <div class="form-group">
            <input type="text" class="form-control input-lg" placeholder="deine Emailadresse">
        </div>
        <input type="submit" value="Subscribe" class="btn btn-black">
    </form>
</section>
<!-- Newsletter Ends -->

<!-- Footer Start -->
<footer>
    <div class="container">
        <div class="row">
            <article class="col-lg-6 col-md-3">
                <h3>Uber uns</h3>
                <p class="p-right80">Wir verfügen über ein ausgesuchtes Portfolio von exklusiven Brands, welche wir in der Schweiz vertreiben. Die Top Coiffeure aus der Schweiz sind unsere Kunden. Wir betreiben eine eigene Akademie, wo wir von Schnitt- bis hin zu Technik-Schulungen und Workshops über Social Media und Verkauf alles anbieten. Unser Ziel ist es, die Coiffeursalons sowie Ihre Stylisten erfolgreicher zu machen.</p>
            </article>
            <article class="col-lg-2 col-md-3">
                <h3>Unsere brand’s</h3>
                <ul>
                    <li><a href="#">Paul Mitchell</a></li>
                    <li><a href="#">GHD</a></li>
                    <li><a href="#">EVO</a></li>
                    <li><a href="#">Fama</a></li>
                    <li><a href="#">PM care</a></li>
                    <li><a href="#">Coiffeurjob.ch</a></li>
                </ul>
            </article>
            <article class="col-lg-2 col-md-3">
                <h3>Shopping</h3>
                <ul>
                    <li><a href="#">Workshop</a></li>
                    <li><a href="#">My cart (0)</a></li>
                    <li><a href="#">Zahlungsarten</a></li>
                    <li>&nbsp;</li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Store Locator</a></li>
            </ul>
            </article>
            <article class="col-lg-2 col-md-3">
                <h3>Kontakt</h3>
                <ul>
                    <li>
                        <address>
                            Förrlibuckstrasse 72<br>
                            8005 Zürich
                            <br>
                            nfo@pmcare.ch
                        </address>
                    </li>
                    <li>Tel. 043 444 60 50</li>
                    <li>Fax. 043 444 60 59</li>
                </ul>
            </article>
        </div>
        <div class="row">
            <div class="col-lg-9 col-md-8">
                <h3>&nbsp;</h3>
                © 2017 PM Care Systems AG    |    Impressum    |    AGB    |    RMA – Rücksendungen    |    Datenschutz
            </div>
            <div class="col-lg-3 col-md-4">
                <h3>Folge uns</h3>
                <ul class="list-inline social">
                    <li><a href="#"><i class="fa fa-facebook-f m-right10"></i>Connect with Facebook</a> </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Ends -->
</body>
</html>