<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PM Care</title>
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <script src="js/owl.carousel.min.js"></script>

    <!-- Bootstrap Nav -->
    <link href="css/bootsnav.css" rel="stylesheet" type="text/css">
    <script src="js/bootsnav.js"></script>

    <!-- Bootstrap Select Filter -->
    <script src="js/bootstrap-multiselect.js"></script>
    <link href="css/bootstrap-multiselect.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap Price Range -->
    <script src="js/price_range.min.js"></script>
    <link href="css/price_range.css" rel="stylesheet" type="text/css">

    <!-- Product zoom -->
    <link rel="stylesheet" type="text/css" href="css/gall.css" />
    <script type="text/javascript" src="js/gall.js"></script>

    <!-- Custom -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/custom.js"></script>
</head>
<body>
<!-- Header Starts -->
<header>
    <div  class="container">
        <div class="row">
            <div class="col-md-5 col-md-push-7">
                <ul class="list-inline text-right">
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Register</a></li>
                    <li><i class="fa fa-shopping-cart"></i> <a href="#">My Cart (0)</a></li>
                    <li><img src="images/flag.png" alt=""></li>
                </ul>
            </div>
            <div class="col-md-7 col-md-pull-5 text-right"><a href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
        </div>
    </div>
</header>
<!-- Header Ends -->

<!-- Nav Starts -->
<nav class="navbar navbar-default bootsnav">
    <div class="container">
        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i> <span>Select Brand</span>
            </button>
        </div>
        <!-- End Header Navigation -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                <li><a href="#"><img src="images/logo1.png" alt="" class="logo-inactive"><img src="images/logo1_active.png" alt="" class="logo-active"><span>John Paul Michell Systems</span></a></li>
                <li><a href="#"><img src="images/logo2.png" alt="" class="logo-inactive"><img src="images/logo2_active.png" alt="" class="logo-active"><span>EVO</span></a></li>
                <li><a href="#"><img src="images/logo3.png" alt="" class="logo-inactive"><img src="images/logo3_active.png" alt="" class="logo-active"><span>GHD</span></a></li>
                <li class="dropdown megamenu-fw">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/logo4.png" alt="" class="logo-inactive"><img src="images/logo4_active.png" alt="" class="logo-active"><span>FAMA</span></a>

                    <ul class="dropdown-menu megamenu-content" role="menu">
                        <li>
                            <div class="row">
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div><!-- end col-3 -->
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div><!-- end col-3 -->
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </li>
                    </ul>
                </li>
                <li><a href="#"><img src="images/logo5.png" alt="" class="logo-inactive"><img src="images/logo5_active.png" alt="" class="logo-active"><span>M</span></a></li>
                <li><a href="#"><img src="images/logo6.png" alt="" class="logo-inactive"><img src="images/logo6_active.png" alt="" class="logo-active"><span>coiffeurjob.ch</span></a></li>
            </ul>
            <ul class="visible-xs other_menu">
                <li><a href="#">Uber uns</a></li>
                <li><a href="#">Store locator</a></li>
                <li><a href="#">Workshop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>
</nav>
<!-- Nav Ends -->

<!-- Search Starts -->
<section id="search">
    <div class="search_content">
        <div class="row">
            <div class="col-md-7">
                <ul class="list-inline hidden-xs">
                    <li><a href="#">Uber uns</a></li>
                    <li><a href="#">Store locator</a></li>
                    <li><a href="#">Workshop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-5">
                <form>
                    <input type="text" class="search-test" placeholder="Enter keyword to search">
                    <input type="submit" class="search-submit" value="&#xf002;">
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Search Ends -->

<!-- Banner Starts -->
<section id="page_banner" class="text-center">
    <img src="images/placeholder.jpg" alt="" height="300">
</section>
<!-- Banner Ends -->

<!-- Mid Content Start -->
<section id="product_detail" class="p-tb50">
    <div class="container">
       <div class="row">
           <div id="gallery" class="simplegallery col-md-4">
               <div class="content text-center">
                   <img src="images/product.jpg" class="image_1" alt="" />
                   <img src="images/img1.jpg" class="image_2" style="display:none" alt="" />
                   <img src="images/product.jpg" class="image_3" style="display:none" alt="" />
                   <img src="images/img2.jpg" class="image_4" style="display:none" alt="" />
                   <img src="images/product.jpg" class="image_5" style="display:none" alt="" />
                   <img src="images/img1.jpg" class="image_6" style="display:none" alt="" />
                   <img src="images/product.jpg" class="image_7" style="display:none" alt="" />
               </div>
               <div id="gal_thumbs" class="thumbnail owl-carousel clearfix">
                   <div class="thumb item">
                       <a href="#" rel="1">
                           <img src="images/product.jpg" id="thumb_1" alt="" />
                       </a>
                   </div>
                   <div class="thumb item">
                       <a href="#" rel="2">
                           <img src="images/img1.jpg" id="thumb_2" alt="" />
                       </a>
                   </div>
                   <div class="thumb item">
                       <a href="#" rel="3">
                           <img src="images/product.jpg" id="thumb_3" alt="" />
                       </a>
                   </div>
                   <div class="thumb item last">
                       <a href="#" rel="4">
                           <img src="images/img2.jpg" id="thumb_4" alt="" />
                       </a>
                   </div>
                   <div class="thumb item">
                       <a href="#" rel="5">
                           <img src="images/product.jpg" id="thumb_5" alt="" />
                       </a>
                   </div>
                   <div class="thumb item">
                       <a href="#" rel="6">
                           <img src="images/img1.jpg" id="thumb_6" alt="" />
                       </a>
                   </div>
                   <div class="thumb item">
                       <a href="#" rel="7">
                           <img src="images/product.jpg" id="thumb_7" alt="" />
                       </a>
                   </div>
               </div>
           </div>
           <div class="col-md-5 col-lg-6 pro_detail">
               <h3>Lorem ipsum Demive</h3>
               <div class="ratings">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   2 Reviews | Add Your Review
               </div>
               <div class="m-tb30 price"><del>CHF 423</del> <ins>CHF 345</ins></div>
               <p class="instock m-top30">
                   <i class="fa fa-check-square-o"></i> In stock
               </p>
               <p>Unsa Deli inpresinum</p>
               <p class="decp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, tristique in mi. Mauris venenatis arcu odio, et condimentum risus fermentum ac. Ut a tempor risus, non efficitur urna. Sed iaculis mollis magna gravida pretium.

                   Nulla consequat eros nunc, ac fringilla est faucibus ac.
                   Fusce vel nisi ullamcorper, feugiat mi eget, semper dolor. Vivamus aliquet consectetur pellentesque. Suspendisse potenti. Aenean leo nunc, imperdiet id laoreet non, aliquet in diam. Etiam blandit condimentum consequat. Sed nisi turpis, aliquet a purus eget, vestibulum imperdiet elit. Donec ut metus in leo facilisis dignissim. Integer mollis consequat urna, eu feugiat metus laoreet vitae.</p>
               <ul class="list-inline colors m-top50">
                   <li><a href="#" style="background:black"></a></li>
                   <li><a href="#" style="background:blue"></a></li>
                   <li><a href="#" style="background:red"></a></li>
                   <li><a href="#" style="background:green"></a></li>
                   <li><a href="#" style="background:white"></a></li>
                   <li><a href="#" style="background:yellow"></a></li>
               </ul>
               <div class="cart_qty m-top30">
                   <ul class="list-inline">
                       <li class="qty">
                           <div class="input-group input-group-lg">
                               <span class="input-group-btn">
                                   <button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
                                       <span class="glyphicon glyphicon-minus"></span>
                                   </button>
                               </span>
                               <input type="text" id="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                               <span class="input-group-btn">
                                   <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                       <span class="glyphicon glyphicon-plus"></span>
                                   </button>
                               </span>
                           </div>
                       </li>
                       <li class="fav"><a href="#" class="fa fa-heart"></a> </li>
                       <li class="add_cart"><a href="#" class="btn btn-blue btn-lg"><i class="fa fa-shopping-cart"></i> Add to cart </a> </li>
                       <li class="compare"><a href="#" class="fa fa-retweet fa-lg"></a> </li>
                   </ul>
               </div>
               <div class="share m-top30">Share with : <a href="#" class="btn btn-default btn-lg"><i class="fa fa-facebook-f m-right10"></i> Facebook</a></div>
           </div>
           <div class="col-md-3 col-lg-2 policy">
               <h2 class="text-uppercase">Policy</h2>
               <ul>
                   <li class="fa fa-truck"> Lorem ipsum dolor sit amet, </li>
                   <li class="fa fa-shopping-bag"> Consectetur adipiscing elit.</li>
                   <li class="fa fa-gift"> Donec feugiat fermentum ac consequat. </li>
                   <li class="fa fa-clock-o"> Etiam dignissim laoreet </li>
                   <li class="fa fa-dollar"> Phasellus diam magna posu </li>
               </ul>
           </div>
       </div>
       <div class="pro_tabs m-top30">
           <!-- Nav tabs -->
           <ul class="nav nav-tabs" role="tablist">
               <li role="presentation" class="active"><a href="#tab1" aria-controls="details" role="tab" data-toggle="tab">Details</a></li>
               <li role="presentation"><a href="#tab2" aria-controls="moreinfo" role="tab" data-toggle="tab">More Information</a></li>
               <li role="presentation"><a href="#tab3" aria-controls="review" role="tab" data-toggle="tab">Reviews(2)</a></li>
               <li role="presentation"><a href="#tab4" aria-controls="custom" role="tab" data-toggle="tab">Custom Tab</a></li>
           </ul>

           <!-- Tab panes -->
           <div class="tab-content">
               <div role="tabpanel" class="tab-pane active" id="tab1">
                   <p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, tristique in mi. Mauris venenatis arcu odio, et condimentum risus fermentum ac. Ut a tempor risus, non efficitur urna. Sed iaculis mollis magna gravida pretium. Nulla consequat eros nunc, ac fringilla est faucibus ac.
                       <br><br>
                       Fusce vel nisi ullamcorper, feugiat mi eget, semper dolor. Vivamus aliquet consectetur pellentesque. Suspendisse potenti. Aenean leo nunc, imperdiet id laoreet non, aliquet in diam. Etiam blandit condimentum consequat. Sed nisi turpis, aliquet a purus eget, vestibulum imperdiet elit. Donec ut metus in leo facilisis dignissim. Integer mollis consequat urna, eu feugiat metus laoreet vitae.Vivamus dapibus purus nibh. Mauris tincidunt convallis leo quis vestibulum. Sed interdum porta egestas. Suspendisse eu ligula eu nunc lobortis posuere. Donec congue varius ante, a tempor magna dapibus non. Donec quis risus vehicula, pharetra enim in, malesuada leo. Mauris in tortor quam. Nam gravida aliquam dui ac laoreet. Morbi purus augue, congue scelerisque sapien sit amet, blandit imperdiet tellus. Praesent nulla nisi, mollis eget scelerisque eget, pretium a velit. Integer vel sollicitudin ligula.
                       <br><br>
                       Donec non justo vitae ligula vehicula scelerisque ac sed est. Nam nisl est, consectetur non velit quis, auctor egestas sem. Curabitur vehicula magna eu diam dictum, quis cursus tellus ultricies. Ut egestas lobortis tortor, id rutrum enim suscipit sit amet. Phasellus hendrerit libero et eros luctus, nec dignissim quam semper. Nullam tincidunt eleifend tortor ac semper. Cras sed pharetra metus. In nibh sem, venenatis id turpis eu, eleifend pellentesque urna. In placerat urna at tortor interdum imperdiet. Proin id dolor porttitor urna suscipit tempor sit amet id lectus. Nullam laoreet quis mauris sit amet sollicitudin. Nullam odio massa, sagittis non venenatis id, rhoncus id lorem. Donec sit amet porta felis, non viverra enim. Phasellus sodales massa velit, vitae consectetur leo imperdiet et. Fusce bibendum leo vitae odio vestibulum, in maximus mauris sollicitudin. Maecenas lobortis interdum sapien, nec rhoncus est egestas ullamcorper.
                   </p>
               </div>
               <div role="tabpanel" class="tab-pane" id="tab2">
                   <p>
                       Fusce vel nisi ullamcorper, feugiat mi eget, semper dolor. Vivamus aliquet consectetur pellentesque. Suspendisse potenti. Aenean leo nunc, imperdiet id laoreet non, aliquet in diam. Etiam blandit condimentum consequat. Sed nisi turpis, aliquet a purus eget, vestibulum imperdiet elit. Donec ut metus in leo facilisis dignissim. Integer mollis consequat urna, eu feugiat metus laoreet vitae.Vivamus dapibus purus nibh. Mauris tincidunt convallis leo quis vestibulum. Sed interdum porta egestas. Suspendisse eu ligula eu nunc lobortis posuere. Donec congue varius ante, a tempor magna dapibus non. Donec quis risus vehicula, pharetra enim in, malesuada leo. Mauris in tortor quam. Nam gravida aliquam dui ac laoreet. Morbi purus augue, congue scelerisque sapien sit amet, blandit imperdiet tellus. Praesent nulla nisi, mollis eget scelerisque eget, pretium a velit. Integer vel sollicitudin ligula.
                       <br><br>
                       Donec non justo vitae ligula vehicula scelerisque ac sed est. Nam nisl est, consectetur non velit quis, auctor egestas sem. Curabitur vehicula magna eu diam dictum, quis cursus tellus ultricies. Ut egestas lobortis tortor, id rutrum enim suscipit sit amet. Phasellus hendrerit libero et eros luctus, nec dignissim quam semper. Nullam tincidunt eleifend tortor ac semper. Cras sed pharetra metus. In nibh sem, venenatis id turpis eu, eleifend pellentesque urna. In placerat urna at tortor interdum imperdiet. Proin id dolor porttitor urna suscipit tempor sit amet id lectus. Nullam laoreet quis mauris sit amet sollicitudin. Nullam odio massa, sagittis non venenatis id, rhoncus id lorem. Donec sit amet porta felis, non viverra enim. Phasellus sodales massa velit, vitae consectetur leo imperdiet et. Fusce bibendum leo vitae odio vestibulum, in maximus mauris sollicitudin. Maecenas lobortis interdum sapien, nec rhoncus est egestas ullamcorper.
                   </p>
               </div>
               <div role="tabpanel" class="tab-pane" id="tab3">
                   <p>
                       Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, tristique in mi. Mauris venenatis arcu odio, et condimentum risus fermentum ac. Ut a tempor risus, non efficitur urna. Sed iaculis mollis magna gravida pretium. Nulla consequat eros nunc, ac fringilla est faucibus ac.
                       <br><br>
                       Fusce vel nisi ullamcorper, feugiat mi eget, semper dolor. Vivamus aliquet consectetur pellentesque. Suspendisse potenti. Aenean leo nunc, imperdiet id laoreet non, aliquet in diam. Etiam blandit condimentum consequat. Sed nisi turpis, aliquet a purus eget, vestibulum imperdiet elit. Donec ut metus in leo facilisis dignissim. Integer mollis consequat urna, eu feugiat metus laoreet vitae.Vivamus dapibus purus nibh. Mauris tincidunt convallis leo quis vestibulum. Sed interdum porta egestas. Suspendisse eu ligula eu nunc lobortis posuere. Donec congue varius ante, a tempor magna dapibus non. Donec quis risus vehicula, pharetra enim in, malesuada leo. Mauris in tortor quam. Nam gravida aliquam dui ac laoreet. Morbi purus augue, congue scelerisque sapien sit amet, blandit imperdiet tellus. Praesent nulla nisi, mollis eget scelerisque eget, pretium a velit. Integer vel sollicitudin ligula.
                       <br><br>
                       Donec non justo vitae ligula vehicula scelerisque ac sed est. Nam nisl est, consectetur non velit quis, auctor egestas sem. Curabitur vehicula magna eu diam dictum, quis cursus tellus ultricies. Ut egestas lobortis tortor, id rutrum enim suscipit sit amet. Phasellus hendrerit libero et eros luctus, nec dignissim quam semper. Nullam tincidunt eleifend tortor ac semper. Cras sed pharetra metus. In nibh sem, venenatis id turpis eu, eleifend pellentesque urna. In placerat urna at tortor interdum imperdiet. Proin id dolor porttitor urna suscipit tempor sit amet id lectus. Nullam laoreet quis mauris sit amet sollicitudin. Nullam odio massa, sagittis non venenatis id, rhoncus id lorem. Donec sit amet porta felis, non viverra enim. Phasellus sodales massa velit, vitae consectetur leo imperdiet et. Fusce bibendum leo vitae odio vestibulum, in maximus mauris sollicitudin. Maecenas lobortis interdum sapien, nec rhoncus est egestas ullamcorper.
                   </p>
               </div>
               <div role="tabpanel" class="tab-pane" id="tab4">
                   <p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, tristique in mi. Mauris venenatis arcu odio, et condimentum risus fermentum ac. Ut a tempor risus, non efficitur urna. Sed iaculis mollis magna gravida pretium. Nulla consequat eros nunc, ac fringilla est faucibus ac.
                       <br><br>
                       Fusce vel nisi ullamcorper, feugiat mi eget, semper dolor. Vivamus aliquet consectetur pellentesque. Suspendisse potenti. Aenean leo nunc, imperdiet id laoreet non, aliquet in diam. Etiam blandit condimentum consequat. Sed nisi turpis, aliquet a purus eget, vestibulum imperdiet elit. Donec ut metus in leo facilisis dignissim. Integer mollis consequat urna, eu feugiat metus laoreet vitae.Vivamus dapibus purus nibh. Mauris tincidunt convallis leo quis vestibulum. Sed interdum porta egestas. Suspendisse eu ligula eu nunc lobortis posuere. Donec congue varius ante, a tempor magna dapibus non. Donec quis risus vehicula, pharetra enim in, malesuada leo. Mauris in tortor quam. Nam gravida aliquam dui ac laoreet. Morbi purus augue, congue scelerisque sapien sit amet, blandit imperdiet tellus. Praesent nulla nisi, mollis eget scelerisque eget, pretium a velit. Integer vel sollicitudin ligula.
                       <br><br>
                       Donec non justo vitae ligula vehicula scelerisque ac sed est. Nam nisl est, consectetur non velit quis, auctor egestas sem. Curabitur vehicula magna eu diam dictum, quis cursus tellus ultricies. Ut egestas lobortis tortor, id rutrum enim suscipit sit amet. Phasellus hendrerit libero et eros luctus, nec dignissim quam semper. Nullam tincidunt eleifend tortor ac semper. Cras sed pharetra metus. In nibh sem, venenatis id turpis eu, eleifend pellentesque urna. In placerat urna at tortor interdum imperdiet. Proin id dolor porttitor urna suscipit tempor sit amet id lectus. Nullam laoreet quis mauris sit amet sollicitudin. Nullam odio massa, sagittis non venenatis id, rhoncus id lorem. Donec sit amet porta felis, non viverra enim. Phasellus sodales massa velit, vitae consectetur leo imperdiet et. Fusce bibendum leo vitae odio vestibulum, in maximus mauris sollicitudin. Maecenas lobortis interdum sapien, nec rhoncus est egestas ullamcorper.
                   </p>
               </div>
           </div>
       </div>
    </div>
</section>

<!-- Mid Content Ends -->

<!-- Products Carousel Starts -->
<section id="other_product" class="container">
    <h1>Neu eingetroffen</h1>
    <div id="pro_carousel" class="owl-carousel owl-theme">
        <div class="item">
            <article class="oproduct">
                <img src="images/img1.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
        <div class="item">
            <article class="oproduct">
                <img src="images/img2.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><del>CHF 963</del> <ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
        <div class="item">
            <article class="oproduct">
                <img src="images/img3.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
        <div class="item">
            <article class="oproduct">
                <img src="images/img4.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
        <div class="item">
            <article class="oproduct">
                <img src="images/img3.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
        <div class="item">
            <article class="oproduct">
                <img src="images/img4.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
        <div class="item">
            <article class="oproduct">
                <img src="images/img2.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
    </div>
</section>
<!-- Products Carousel Ends -->

<!-- Three List Start -->
<section id="three_list" class="container m-tb50 p-tb20">
    <div class="row">
        <div class="col-md-4">
            <div class="icon"><img src="images/smile.png" alt=""> </div>
            <h3>High-Quality Craftsmanship</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...</p>
        </div>
        <div class="col-md-4">
            <div class="icon"><img src="images/trucks.png" alt=""> </div>
            <h3>Express Shipping  Worldwide</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...</p>
        </div>
        <div class="col-md-4">
            <div class="icon"><img src="images/tag.png" alt=""> </div>
            <h3>Great Deals & Discounts</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...</p>
        </div>
    </div>
</section>
<!-- Three List Ends -->

<!-- Newsletter Start -->
<section id="newsletter" class="container text-center m-tb50">
    <h1>Newsletter</h1>
    <p>Melden Sie sich für den Newsletter an, um Sonderangebote und exklusive Neuigkeiten zu Produkten von PM Care System zu erhalten.</p>
    <form>
        <div class="form-group">
            <input type="text" class="form-control input-lg" placeholder="deine Emailadresse">
        </div>
        <input type="submit" value="Subscribe" class="btn btn-black">
    </form>
</section>
<!-- Newsletter Ends -->

<!-- Footer Start -->
<footer>
    <div class="container">
        <div class="row">
            <article class="col-lg-6 col-md-3">
                <h3>Uber uns</h3>
                <p class="p-right80">Wir verfügen über ein ausgesuchtes Portfolio von exklusiven Brands, welche wir in der Schweiz vertreiben. Die Top Coiffeure aus der Schweiz sind unsere Kunden. Wir betreiben eine eigene Akademie, wo wir von Schnitt- bis hin zu Technik-Schulungen und Workshops über Social Media und Verkauf alles anbieten. Unser Ziel ist es, die Coiffeursalons sowie Ihre Stylisten erfolgreicher zu machen.</p>
            </article>
            <article class="col-lg-2 col-md-3">
                <h3>Unsere brand’s</h3>
                <ul>
                    <li><a href="#">Paul Mitchell</a></li>
                    <li><a href="#">GHD</a></li>
                    <li><a href="#">EVO</a></li>
                    <li><a href="#">Fama</a></li>
                    <li><a href="#">PM care</a></li>
                    <li><a href="#">Coiffeurjob.ch</a></li>
                </ul>
            </article>
            <article class="col-lg-2 col-md-3">
                <h3>Shopping</h3>
                <ul>
                    <li><a href="#">Workshop</a></li>
                    <li><a href="#">My cart (0)</a></li>
                    <li><a href="#">Zahlungsarten</a></li>
                    <li>&nbsp;</li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Store Locator</a></li>
            </ul>
            </article>
            <article class="col-lg-2 col-md-3">
                <h3>Kontakt</h3>
                <ul>
                    <li>
                        <address>
                            Förrlibuckstrasse 72<br>
                            8005 Zürich
                            <br>
                            nfo@pmcare.ch
                        </address>
                    </li>
                    <li>Tel. 043 444 60 50</li>
                    <li>Fax. 043 444 60 59</li>
                </ul>
            </article>
        </div>
        <div class="row">
            <div class="col-lg-9 col-md-8">
                <h3>&nbsp;</h3>
                © 2017 PM Care Systems AG    |    Impressum    |    AGB    |    RMA – Rücksendungen    |    Datenschutz
            </div>
            <div class="col-lg-3 col-md-4">
                <h3>Folge uns</h3>
                <ul class="list-inline social">
                    <li><a href="#"><i class="fa fa-facebook-f m-right10"></i>Connect with Facebook</a> </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Ends -->
</body>
</html>