<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PM Care</title>
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <script src="js/owl.carousel.min.js"></script>

    <!-- Bootstrap Nav -->
    <link href="css/bootsnav.css" rel="stylesheet" type="text/css">
    <script src="js/bootsnav.js"></script>

    <!-- Bootstrap Select Filter -->
    <script src="js/bootstrap-multiselect.js"></script>
    <link href="css/bootstrap-multiselect.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap Price Range -->
    <script src="js/price_range.min.js"></script>
    <link href="css/price_range.css" rel="stylesheet" type="text/css">

    <!-- Product zoom -->
    <link rel="stylesheet" type="text/css" href="css/gall.css" />
    <script type="text/javascript" src="js/gall.js"></script>

    <!-- Table Responsive -->
    <script type="text/javascript" src="js/jquery.basictable.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/basictable.css" />

    <!-- Custom -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/custom.js"></script>
</head>
<body>
<!-- Header Starts -->
<header>
    <div  class="container">
        <div class="row">
            <div class="col-md-5 col-md-push-7">
                <ul class="list-inline text-right">
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Register</a></li>
                    <li><i class="fa fa-shopping-cart"></i> <a href="#">My Cart (0)</a></li>
                    <li><img src="images/flag.png" alt=""></li>
                </ul>
            </div>
            <div class="col-md-7 col-md-pull-5 text-right"><a href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
        </div>
    </div>
</header>
<!-- Header Ends -->

<!-- Nav Starts -->
<nav class="navbar navbar-default bootsnav">
    <div class="container">
        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i> <span>Select Brand</span>
            </button>
        </div>
        <!-- End Header Navigation -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                <li><a href="#"><img src="images/logo1.png" alt="" class="logo-inactive"><img src="images/logo1_active.png" alt="" class="logo-active"> </a></li>
                <li><a href="#"><img src="images/logo2.png" alt="" class="logo-inactive"><img src="images/logo2_active.png" alt="" class="logo-active"></a></li>
                <li><a href="#"><img src="images/logo3.png" alt="" class="logo-inactive"><img src="images/logo3_active.png" alt="" class="logo-active"></a></li>
                <li class="dropdown megamenu-fw">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/logo4.png" alt="" class="logo-inactive"><img src="images/logo4_active.png" alt="" class="logo-active"></a>
                    <ul class="dropdown-menu megamenu-content" role="menu">
                        <li>
                            <div class="row">
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div><!-- end col-3 -->
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div><!-- end col-3 -->
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </li>
                    </ul>
                </li>
                <li><a href="#"><img src="images/logo5.png" alt="" class="logo-inactive"><img src="images/logo5_active.png" alt="" class="logo-active"></a></li>
                <li><a href="#"><img src="images/logo6.png" alt="" class="logo-inactive"><img src="images/logo6_active.png" alt="" class="logo-active"></a></li>
            </ul>
            <ul class="visible-xs other_menu">
                <li><a href="#">Uber uns</a></li>
                <li><a href="#">Store locator</a></li>
                <li><a href="#">Workshop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>


    <!-- Search Starts -->
    <section id="search">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <ul class="list-inline hidden-xs">
                        <li><a href="#">Uber uns</a></li>
                        <li><a href="#">Store locator</a></li>
                        <li><a href="#">Workshop</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <form>
                        <input type="text" class="search-test" placeholder="Enter keyword to search">
                        <input type="submit" class="search-submit" value="&#xf002;">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Search Ends -->
</nav>
<!-- Nav Ends -->

<!-- Banner Starts -->
<section id="page_banner" class="text-center">
    <img src="images/placeholder.jpg" alt="" height="300">
</section>
<!-- Banner Ends -->

<!-- Mid Content Start -->
<section id="checkout" class="p-tb50">
    <div class="container">
        <h1 class="m-bottom20 text-uppercase">Checkout</h1>
        <div class="row">
           <div class="col-md-8 col-lg-9">
               <form class="form-horizontal">
                   <div class="form-group">
                       <div class="col-sm-6">
                           <label>First Name <sup>*</sup></label>
                           <input type="text" class="form-control" placeholder="Type First Name">
                       </div>
                       <div class="col-sm-6">
                           <label>Last Name <sup>*</sup></label>
                           <input type="text" class="form-control" placeholder="Type Last Name">
                       </div>
                   </div>
                   <div class="form-group">
                       <div class="col-sm-6">
                           <label>Email Address <sup>*</sup></label>
                           <input type="text" class="form-control" placeholder="Type Email Address">
                       </div>
                       <div class="col-sm-6">
                           <label>Phone Number <sup>*</sup></label>
                           <input type="text" class="form-control" placeholder="Type Phone Number">
                       </div>
                   </div>
                   <div class="form-group">
                       <div class="col-sm-6">
                           <label>Country <sup>*</sup></label>
                           <select class="form-control">
                               <option>Select Country</option>
                               <option>USA</option>
                               <option>India</option>
                               <option>Australia</option>
                               <option>Europe</option>
                           </select>
                       </div>
                       <div class="col-sm-6">
                           <label>State <sup>*</sup></label>
                           <select class="form-control">
                               <option>Select State</option>
                               <option>Washington DC</option>
                               <option>State 1</option>
                               <option>State 2</option>
                           </select>
                       </div>
                   </div>
                   <div class="form-group">
                       <div class="col-sm-6">
                           <label>City <sup>*</sup></label>
                           <select class="form-control">
                               <option>Select City</option>
                               <option>City 1</option>
                               <option>City 2</option>
                               <option>City 3</option>
                               <option>City 4</option>
                           </select>
                       </div>
                       <div class="col-sm-6">
                           <label>Zip Code <sup>*</sup></label>
                           <input type="text" class="form-control" placeholder="Type Phone Number">
                       </div>
                   </div>
                   <div class="form-group">
                       <div class="col-sm-12">
                           <label>Address <sup>*</sup></label>
                           <textarea class="form-control"></textarea>
                       </div>
                   </div>
                   <div class="form-group">
                       <div class="col-sm-12">
                           <div class="checkbox">
                               <input type="checkbox" value="None" id="bill" name="check">
                               <label class="text-uppercase" for="bill">
                                    Billing Address Same
                               </label>
                           </div>
                       </div>
                   </div>
                   <h3 class="m-bottom20 text-uppercase m-top50">Shipping Method</h3>
                   <table class="table ship-method">
                       <tr>
                           <td>
                               <div class="radio">
                                   <input type="radio" value="None" id="fix" name="check">
                                   <label class="text-uppercase" for="fix">
                                       $5.00
                                   </label>
                               </div>
                           </td>
                           <td>Fixed</td>
                           <td>Flate Rate</td>
                       </tr>
                       <tr>
                           <td>
                               <div class="radio">
                                   <input type="radio" value="None" id="flat" name="check">
                                   <label class="text-uppercase" for="flat">
                                       $15.00
                                   </label>
                               </div>
                           </td>
                           <td>Table Rate</td>
                           <td>Best Way</td>
                       </tr>
                   </table>
                   <div class="form-group m-top30">
                       <div class="col-sm-12 pay-btn">
                           <input type="submit" class="btn btn-blue btn-lg" value="proceed to payment">
                       </div>
                   </div>
               </form>

           </div>
           <div class="col-md-4 col-lg-3 order_summry">
               <h4>Order Summary</h4>
               <ul class="item-list">
                   <li class="clearfix">
                       <img src="images/product.jpg" alt="" width="80" class="pull-left m-right10">
                       <div class="chk_prc">
                           <h5>Sample Product</h5>
                           <p class="pull-left">Qty : 2</p>
                           <p class="pull-right">
                               $100
                           </p>
                       </div>
                   </li>
                   <li class="clearfix">
                       <img src="images/product.jpg" alt="" width="80" class="pull-left m-right10">
                       <div class="chk_prc">
                           <h5>Sample Product</h5>
                           <p class="pull-left">Qty : 2</p>
                           <p class="pull-right">
                               $100
                           </p>
                       </div>
                   </li>
                   <li class="clearfix">
                       <img src="images/product.jpg" alt="" width="80" class="pull-left m-right10">
                       <div class="chk_prc">
                           <h5>Sample Product</h5>
                           <p class="pull-left">Qty : 2</p>
                           <p class="pull-right">
                               $100
                           </p>
                       </div>
                   </li>
               </ul>
               <table class="table table-bordered">
                   <tr>
                       <td>Item Total</td>
                       <td>$ 300</td>
                   </tr>
                   <tr>
                       <td>Taxes (%)</td>
                       <td>$ 20</td>
                   </tr>
                   <tr>
                       <td>Order Total</td>
                       <td>$ 320</td>
                   </tr>
               </table>
           </div>
       </div>

    </div>
</section>
<!-- Mid Content Ends -->

<!-- Three List Start -->
<section id="three_list" class="container m-tb50 p-tb20">
    <div class="row">
        <div class="col-md-4">
            <div class="icon"><img src="images/smile.png" alt=""> </div>
            <h3>High-Quality Craftsmanship</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...</p>
        </div>
        <div class="col-md-4">
            <div class="icon"><img src="images/trucks.png" alt=""> </div>
            <h3>Express Shipping  Worldwide</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...</p>
        </div>
        <div class="col-md-4">
            <div class="icon"><img src="images/tag.png" alt=""> </div>
            <h3>Great Deals & Discounts</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...</p>
        </div>
    </div>
</section>
<!-- Three List Ends -->

<!-- Newsletter Start -->
<section id="newsletter" class="container text-center m-tb50">
    <h1>Newsletter</h1>
    <p>Melden Sie sich für den Newsletter an, um Sonderangebote und exklusive Neuigkeiten zu Produkten von PM Care System zu erhalten.</p>
    <form>
        <div class="form-group">
            <input type="text" class="form-control input-lg" placeholder="deine Emailadresse">
        </div>
        <input type="submit" value="Subscribe" class="btn btn-black">
    </form>
</section>
<!-- Newsletter Ends -->

<!-- Footer Start -->
<footer>
    <div class="container">
        <div class="row">
            <article class="col-lg-6 col-md-3">
                <h3>Uber uns</h3>
                <p class="p-right80">Wir verfügen über ein ausgesuchtes Portfolio von exklusiven Brands, welche wir in der Schweiz vertreiben. Die Top Coiffeure aus der Schweiz sind unsere Kunden. Wir betreiben eine eigene Akademie, wo wir von Schnitt- bis hin zu Technik-Schulungen und Workshops über Social Media und Verkauf alles anbieten. Unser Ziel ist es, die Coiffeursalons sowie Ihre Stylisten erfolgreicher zu machen.</p>
            </article>
            <article class="col-lg-2 col-md-3">
                <h3>Unsere brand’s</h3>
                <ul>
                    <li><a href="#">Paul Mitchell</a></li>
                    <li><a href="#">GHD</a></li>
                    <li><a href="#">EVO</a></li>
                    <li><a href="#">Fama</a></li>
                    <li><a href="#">PM care</a></li>
                    <li><a href="#">Coiffeurjob.ch</a></li>
                </ul>
            </article>
            <article class="col-lg-2 col-md-3">
                <h3>Shopping</h3>
                <ul>
                    <li><a href="#">Workshop</a></li>
                    <li><a href="#">My cart (0)</a></li>
                    <li><a href="#">Zahlungsarten</a></li>
                    <li>&nbsp;</li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Store Locator</a></li>
            </ul>
            </article>
            <article class="col-lg-2 col-md-3">
                <h3>Kontakt</h3>
                <ul>
                    <li>
                        <address>
                            Förrlibuckstrasse 72<br>
                            8005 Zürich
                            <br>
                            nfo@pmcare.ch
                        </address>
                    </li>
                    <li>Tel. 043 444 60 50</li>
                    <li>Fax. 043 444 60 59</li>
                </ul>
            </article>
        </div>
        <div class="row">
            <div class="col-lg-9 col-md-8">
                <h3>&nbsp;</h3>
                © 2017 PM Care Systems AG    |    Impressum    |    AGB    |    RMA – Rücksendungen    |    Datenschutz
            </div>
            <div class="col-lg-3 col-md-4">
                <h3>Folge uns</h3>
                <ul class="list-inline social">
                    <li><a href="#"><i class="fa fa-facebook-f m-right10"></i>Connect with Facebook</a> </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Ends -->
</body>
</html>