<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PM Care</title>
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <script src="js/owl.carousel.min.js"></script>

    <!-- Bootstrap Nav -->
    <link href="css/bootsnav.css" rel="stylesheet" type="text/css">
    <script src="js/bootsnav.js"></script>

    <!-- Bootstrap Select Filter -->
    <script src="js/bootstrap-multiselect.js"></script>
    <link href="css/bootstrap-multiselect.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap Price Range -->
    <script src="js/price_range.min.js"></script>
    <link href="css/price_range.css" rel="stylesheet" type="text/css">

    <!-- Custom -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/custom.js"></script>
</head>
<body>
<!-- Header Starts -->
<header>
    <div  class="container">
        <div class="row">
            <div class="col-md-5 col-md-push-7">
                <ul class="list-inline text-right">
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Register</a></li>
                    <li><i class="fa fa-shopping-cart"></i> <a href="#">My Cart (0)</a></li>
                    <li><img src="images/flag.png" alt=""></li>
                </ul>
            </div>
            <div class="col-md-7 col-md-pull-5 text-right"><a href="#"><img src="images/logo.png" alt="logo"></a> </div>
        </div>
    </div>
</header>
<!-- Header Ends -->

<!-- Nav Starts -->
<nav class="navbar navbar-default bootsnav">
    <div class="container">
        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i> <span>Select Brand</span>
            </button>
        </div>
        <!-- End Header Navigation -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                <li><a href="#"><img src="images/logo1.png" alt="" class="logo-inactive"><img src="images/logo1_active.png" alt="" class="logo-active"> </a></li>
                <li><a href="#"><img src="images/logo2.png" alt="" class="logo-inactive"><img src="images/logo2_active.png" alt="" class="logo-active"></a></li>
                <li><a href="#"><img src="images/logo3.png" alt="" class="logo-inactive"><img src="images/logo3_active.png" alt="" class="logo-active"></a></li>
                <li class="dropdown megamenu-fw">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/logo4.png" alt="" class="logo-inactive"><img src="images/logo4_active.png" alt="" class="logo-active"></a>
                    <ul class="dropdown-menu megamenu-content" role="menu">
                        <li>
                            <div class="row">
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div><!-- end col-3 -->
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div><!-- end col-3 -->
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-menu col-md-3">
                                    <h6 class="title">LOREM IPSUM DOLOR </h6>
                                    <p>Adipiscing elit. Maecenas venenatis, pur us sedenst ullamcorper aliquam, neque nibh porta tellus. Adipiscing elit. Maecenas venenatis, purus sedenst ullamcorper aliquam, neque nibh porta tellus</p>
                                    <div class="content">
                                        <ul class="menu-col">
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                            <li><a href="#">Lorem ipsum wes</a></li>
                                        </ul>
                                    </div>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </li>
                    </ul>
                </li>
                <li><a href="#"><img src="images/logo5.png" alt="" class="logo-inactive"><img src="images/logo5_active.png" alt="" class="logo-active"></a></li>
                <li><a href="#"><img src="images/logo6.png" alt="" class="logo-inactive"><img src="images/logo6_active.png" alt="" class="logo-active"></a></li>
            </ul>
            <ul class="visible-xs other_menu">
                <li><a href="#">Uber uns</a></li>
                <li><a href="#">Store locator</a></li>
                <li><a href="#">Workshop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>


    <!-- Search Starts -->
    <section id="search">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <ul class="list-inline hidden-xs">
                        <li><a href="#">Uber uns</a></li>
                        <li><a href="#">Store locator</a></li>
                        <li><a href="#">Workshop</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <form>
                        <input type="text" class="search-test" placeholder="Enter keyword to search">
                        <input type="submit" class="search-submit" value="&#xf002;">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Search Ends -->
</nav>
<!-- Nav Ends -->

<!-- Banner Starts -->
<section id="page_banner" class="text-center">
    <img src="images/placeholder.jpg" alt="" height="300">
</section>
<!-- Banner Ends -->

<!-- Mid Content Start -->
<div class="container p-tb50">
    <div class="row">
    <!-- Filter Start -->
        <aside id="filters" class="col-lg-3 col-md-3">
            <form>
                <h3>Select item</h3>
                <div class="form-group item_selelction">
                    <select id="brands" name="brands[]" multiple class="form-control" >
                        <option value="php">PHP</option>
                        <option value="python">Python</option>
                        <option value="javascript">JavaScript</option>
                        <option value="java">Java</option>
                        <option value="c">C</option>
                        <option value="sql">SQL</option>
                        <option value="ruby">Ruby</option>
                        <option value=".net">.Net</option>
                    </select>
                </div>
                <div class="form-group item_selelction">
                    <select id="product_cat" name="brands[]" multiple class="form-control" >
                        <option value="php">PHP</option>
                        <option value="python">Python</option>
                        <option value="javascript">JavaScript</option>
                        <option value="java">Java</option>
                        <option value="c">C</option>
                        <option value="sql">SQL</option>
                        <option value="ruby">Ruby</option>
                        <option value=".net">.Net</option>
                    </select>
                </div>
                <h3 class="m-top50">Price</h3>
                <div class="form-group price_range">
                    <input type="text" id="amount" readonly>
                    <div id="slider-range"></div>
                </div>
            </form>
        </aside>
        <!-- Filtr Ends -->
        <!-- Product List Start -->
        <section id="product_list" class="col-lg-9 col-md-9">
            <div class="toolbars clearfix">
                <ul class="list-inline pro_variation pull-left">
                    <li><a href="product-grid.html" class="fa fa-th-large fa-2x"></a></li>
                    <li class="active"><a href="product-list.html" class="fa fa-bars fa-2x"></a></li>
                </ul>
                <ul class="list-inline pull-right">
                    <li>
                        <span>Sort By</span>
                        <select class="form-control">
                            <option>Position</option>
                            <option>New</option>
                            <option>Popularity</option>
                        </select>
                    </li>
                    <li>
                        <span>Show</span>
                        <select class="form-control">
                            <option>5</option>
                            <option>10</option>
                            <option>20</option>
                        </select>
                        <span>per page</span>
                    </li>
                </ul>
            </div>
            <div class="pro_list">
                <article class="list_pro clearfix">
                    <div class="pull-left p-right10 eual_pro text-center">
                        <img src="images/product.jpg" alt="" height="258">
                    </div>
                    <div class="col-md-7 eual_pro">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p><a href="#"><i class="fa fa-heart"></i></a></p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...
                        </p>
                        <ul class="list-inline colors">
                            <li><a href="#" style="background:black"></a></li>
                            <li><a href="#" style="background:blue"></a></li>
                            <li><a href="#" style="background:red"></a></li>
                            <li><a href="#" style="background:green"></a></li>
                            <li><a href="#" style="background:white"></a></li>
                            <li><a href="#" style="background:yellow"></a></li>
                        </ul>
                        <div class="price"><ins>CHF 763</ins></div>
                    </div>
                    <div class="col-md-2 eual_pro quick pull-right">
                        <a href="#">QUICK SHOP</a>
                    </div>
                </article>
                <article class="list_pro clearfix">
                    <div class="pull-left p-right10 eual_pro text-center">
                        <img src="images/product.jpg" alt="" height="258">
                    </div>
                    <div class="col-md-7 eual_pro">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p><a href="#"><i class="fa fa-heart"></i></a></p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...
                        </p>
                        <ul class="list-inline colors">
                            <li><a href="#" style="background:black"></a></li>
                            <li><a href="#" style="background:blue"></a></li>
                            <li><a href="#" style="background:red"></a></li>
                            <li><a href="#" style="background:green"></a></li>
                            <li><a href="#" style="background:white"></a></li>
                            <li><a href="#" style="background:yellow"></a></li>
                        </ul>
                        <div class="price"><del>CHF 963</del> <ins>CHF 763</ins></div>
                    </div>
                    <div class="col-md-2 eual_pro quick pull-right">
                        <a href="#">QUICK SHOP</a>
                    </div>
                </article>
                <article class="list_pro clearfix">
                    <div class="pull-left p-right10 eual_pro text-center">
                        <img src="images/product.jpg" alt="" height="258">
                    </div>
                    <div class="col-md-7 eual_pro">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p><a href="#"><i class="fa fa-heart"></i></a></p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...
                        </p>
                        <ul class="list-inline colors">
                            <li><a href="#" style="background:black"></a></li>
                            <li><a href="#" style="background:blue"></a></li>
                            <li><a href="#" style="background:red"></a></li>
                            <li><a href="#" style="background:green"></a></li>
                            <li><a href="#" style="background:white"></a></li>
                            <li><a href="#" style="background:yellow"></a></li>
                        </ul>
                        <div class="price"><ins>CHF 763</ins></div>
                    </div>
                    <div class="col-md-2 eual_pro quick pull-right">
                        <a href="#">QUICK SHOP</a>
                    </div>
                </article>
                <article class="list_pro clearfix">
                    <div class="pull-left p-right10 eual_pro text-center">
                        <img src="images/product.jpg" alt="" height="258">
                    </div>
                    <div class="col-md-7 eual_pro">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p><a href="#"><i class="fa fa-heart"></i></a></p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...
                        </p>
                        <ul class="list-inline colors">
                            <li><a href="#" style="background:black"></a></li>
                            <li><a href="#" style="background:blue"></a></li>
                            <li><a href="#" style="background:red"></a></li>
                            <li><a href="#" style="background:green"></a></li>
                            <li><a href="#" style="background:white"></a></li>
                            <li><a href="#" style="background:yellow"></a></li>
                        </ul>
                        <div class="price"><ins>CHF 763</ins></div>
                    </div>
                    <div class="col-md-2 eual_pro quick pull-right">
                        <a href="#">QUICK SHOP</a>
                    </div>
                </article>
                <article class="list_pro clearfix">
                    <div class="pull-left p-right10 eual_pro text-center">
                        <img src="images/product.jpg" alt="" height="258">
                    </div>
                    <div class="col-md-7 eual_pro">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p><a href="#"><i class="fa fa-heart"></i></a></p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...
                        </p>
                        <ul class="list-inline colors">
                            <li><a href="#" style="background:black"></a></li>
                            <li><a href="#" style="background:blue"></a></li>
                            <li><a href="#" style="background:red"></a></li>
                            <li><a href="#" style="background:green"></a></li>
                            <li><a href="#" style="background:white"></a></li>
                            <li><a href="#" style="background:yellow"></a></li>
                        </ul>
                        <div class="price"><ins>CHF 763</ins></div>
                    </div>
                    <div class="col-md-2 eual_pro quick pull-right">
                        <a href="#">QUICK SHOP</a>
                    </div>
                </article>
            </div>
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    <!-- Product List Ends -->
    </div>
</div>

<!-- Mid Content Ends -->

<!-- Products Carousel Starts -->
<section id="other_product" class="container">
    <h1>Neu eingetroffen</h1>
    <div id="pro_carousel" class="owl-carousel owl-theme">
        <div class="item">
            <article class="oproduct">
                <img src="images/img1.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
        <div class="item">
            <article class="oproduct">
                <img src="images/img2.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><del>CHF 963</del> <ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
        <div class="item">
            <article class="oproduct">
                <img src="images/img3.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
        <div class="item">
            <article class="oproduct">
                <img src="images/img4.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
        <div class="item">
            <article class="oproduct">
                <img src="images/img3.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
        <div class="item">
            <article class="oproduct">
                <img src="images/img4.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
        <div class="item">
            <article class="oproduct">
                <img src="images/img2.jpg" alt="">
                <div class="p-lr20">
                    <p class="text-right"><i class="fa fa-heart"></i> </p>
                    <h3>Tea Tree Hair and Body Moisturizer</h3>
                    <ul class="list-inline">
                        <li><a href="#" style="background:black"></a></li>
                        <li><a href="#" style="background:blue"></a></li>
                        <li><a href="#" style="background:red"></a></li>
                        <li><a href="#" style="background:green"></a></li>
                        <li><a href="#" style="background:white"></a></li>
                        <li><a href="#" style="background:yellow"></a></li>
                    </ul>
                    <div><ins>CHF 763</ins></div>
                </div>
                <a href="#" class="quick">QUICK SHOP</a>
            </article>
        </div>
    </div>
</section>
<!-- Products Carousel Ends -->

<!-- Three List Start -->
<section id="three_list" class="container m-tb50 p-tb20">
    <div class="row">
        <div class="col-md-4">
            <div class="icon"><img src="images/smile.png" alt=""> </div>
            <h3>High-Quality Craftsmanship</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...</p>
        </div>
        <div class="col-md-4">
            <div class="icon"><img src="images/trucks.png" alt=""> </div>
            <h3>Express Shipping  Worldwide</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...</p>
        </div>
        <div class="col-md-4">
            <div class="icon"><img src="images/tag.png" alt=""> </div>
            <h3>Great Deals & Discounts</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat fermentum tellus ac consequat. Etiam dignissim laoreet orci sed egestas. Phasellus diam magna, posuere eget molestie vel, ...</p>
        </div>
    </div>
</section>
<!-- Three List Ends -->

<!-- Newsletter Start -->
<section id="newsletter" class="container text-center m-tb50">
    <h1>Newsletter</h1>
    <p>Melden Sie sich für den Newsletter an, um Sonderangebote und exklusive Neuigkeiten zu Produkten von PM Care System zu erhalten.</p>
    <form>
        <div class="form-group">
            <input type="text" class="form-control input-lg" placeholder="deine Emailadresse">
        </div>
        <input type="submit" value="Subscribe" class="btn btn-black">
    </form>
</section>
<!-- Newsletter Ends -->

<!-- Footer Start -->
<footer>
    <div class="container">
        <div class="row">
            <article class="col-lg-6 col-md-3">
                <h3>Uber uns</h3>
                <p class="p-right80">Wir verfügen über ein ausgesuchtes Portfolio von exklusiven Brands, welche wir in der Schweiz vertreiben. Die Top Coiffeure aus der Schweiz sind unsere Kunden. Wir betreiben eine eigene Akademie, wo wir von Schnitt- bis hin zu Technik-Schulungen und Workshops über Social Media und Verkauf alles anbieten. Unser Ziel ist es, die Coiffeursalons sowie Ihre Stylisten erfolgreicher zu machen.</p>
            </article>
            <article class="col-lg-2 col-md-3">
                <h3>Unsere brand’s</h3>
                <ul>
                    <li><a href="#">Paul Mitchell</a></li>
                    <li><a href="#">GHD</a></li>
                    <li><a href="#">EVO</a></li>
                    <li><a href="#">Fama</a></li>
                    <li><a href="#">PM care</a></li>
                    <li><a href="#">Coiffeurjob.ch</a></li>
                </ul>
            </article>
            <article class="col-lg-2 col-md-3">
                <h3>Shopping</h3>
                <ul>
                    <li><a href="#">Workshop</a></li>
                    <li><a href="#">My cart (0)</a></li>
                    <li><a href="#">Zahlungsarten</a></li>
                    <li>&nbsp;</li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Store Locator</a></li>
            </ul>
            </article>
            <article class="col-lg-2 col-md-3">
                <h3>Kontakt</h3>
                <ul>
                    <li>
                        <address>
                            Förrlibuckstrasse 72<br>
                            8005 Zürich
                            <br>
                            nfo@pmcare.ch
                        </address>
                    </li>
                    <li>Tel. 043 444 60 50</li>
                    <li>Fax. 043 444 60 59</li>
                </ul>
            </article>
        </div>
        <div class="row">
            <div class="col-lg-9 col-md-8">
                <h3>&nbsp;</h3>
                © 2017 PM Care Systems AG    |    Impressum    |    AGB    |    RMA – Rücksendungen    |    Datenschutz
            </div>
            <div class="col-lg-3 col-md-4">
                <h3>Folge uns</h3>
                <ul class="list-inline social">
                    <li><a href="#"><i class="fa fa-facebook-f m-right10"></i>Connect with Facebook</a> </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Ends -->
</body>
</html>